WPF Tic Tac Toe/Game-Page.xaml

<Window x:Class="WPF_Tic_Tac_Toe.Game_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Game_Page" Width="1280" Height="720"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="233"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="20,20,20,20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction ="-90" RenderingBias ="Quality" ShadowDepth ="2" Color ="Black" />
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Direction ="-90" RenderingBias ="Quality" ShadowDepth =".7" Color ="Black"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btPlaying" TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="PlayingClick"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FFFF2F41"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="120"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="90" Margin="0,23,0,0" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" Height="100">
                <Border BorderBrush="#FF1D3557" Width="90" Height="90" Background="#FF1D3557" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="15,15,15,15">
                    <TextBlock TextWrapping="Wrap" Text="X" Foreground="White" FontFamily="Consolas" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="#FF1D3557" Width="90" Height="90" Background="#FF1D3557" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="15,15,15,15">
                    <Label x:Name="lbxWin" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-7,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" Foreground="White" FontFamily="Consolas" FontSize="90" Content="0"/>
                </Border>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="190" Height="100">
                <Border BorderBrush="#FF1D3557" Width="90" Height="90" Background="#FFFF2F41" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="15,15,15,15">
                    <TextBlock TextWrapping="Wrap" Text="O" Foreground="White" FontFamily="Consolas" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="#FF1D3557" Width="90" Height="90" Background="#FFFF2F41" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="15,15,15,15">
                    <Label x:Name="lboWin" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-7,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" Foreground="White" FontFamily="Consolas" FontSize="90" Content="0"/>
                </Border>
            </Grid>

        </Grid>

        <Grid x:Name="PlayingBoard" HorizontalAlignment="Center" VerticalAlignment="Top" Height="390" Width="480" Margin="0,134,0,0" Background="#FF1D3557">

            <Button x:Name="btn1" Style="{DynamicResource btPlaying}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="155" Margin="7,7,0,0"/>
            <Button x:Name="btn2" Style="{DynamicResource btPlaying}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="145" Margin="0,7,0,0"/>
            <Button x:Name="btn3" Style="{DynamicResource btPlaying}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="120" Width="155" Margin="0,7,7,0"/>

            <Button x:Name="btn4" Style="{DynamicResource btPlaying}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="125" Width="155" Margin="7,0,0,0"/>
            <Button x:Name="btn5" Style="{DynamicResource btPlaying}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="145"/>
            <Button x:Name="btn6" Style="{DynamicResource btPlaying}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="125" Width="155" Margin="0,0,7,0"/>

            <Button x:Name="btn7" Style="{DynamicResource btPlaying}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="155" Margin="7,0,0,7"/>
            <Button x:Name="btn8" Style="{DynamicResource btPlaying}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="120" Width="145" Margin="0,0,0,7"/>
            <Button x:Name="btn9" Style="{DynamicResource btPlaying}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="120" Width="155" Margin="0,0,7,7"/>

            <Label x:Name="lbWinner" Content="Player X Win!" FontFamily="Consolas" FontSize="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D3557" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="390" Width="480" Visibility="Hidden"/>

        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" Height="120" Width="534">
            <Button Style="{DynamicResource ButtonStyle2}" Content="New Game" Background="#FFFF2F41" Foreground="#FFF9FEFF" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_NewGame"/>
            <Button Style="{DynamicResource ButtonStyle2}" Content="Save Game" Background="#FF1D3557" Foreground="#FFF9FEFF" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource ButtonStyle2}" Content="High Score" Background="#F9FEFF" Foreground="#1D3557"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>

        <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="80" Width="80"  Margin="20,0,0,20" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_Back1_Click">
            <Image Source="img/back.png"/>
        </Button>

        <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Height="70" Width="70" Margin="0,0,20,20" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_Setting_Click">
            <Image Source="img/setting.png"/>
        </Button>

    </Grid>
</Window>
