WPF Tic Tac Toe/HighScore.xaml

<Window x:Class="WPF_Tic_Tac_Toe.HighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="HighScore" Width="1280" Height="720" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Direction ="-90" RenderingBias ="Quality" ShadowDepth =".7" Color ="Black"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="674" Height="585" Background="#1D3557" CornerRadius="20,20,20,20" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="140" Height="50" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15,15,15,15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction ="-90" RenderingBias ="Quality" ShadowDepth =".7" Color ="Black"/>
                        </Border.Effect>
                        <TextBlock Text="High Score" Foreground="#1D3557" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="24"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Height="510" Width="660" VerticalAlignment="Top" Background="White" CornerRadius="0,0,15,15" BorderBrush="{x:Null}">
                        <DataGrid CellStyle="{DynamicResource DataGridCell}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeader}" x:Name="ScoreDataGrid" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="xScoreDataGrid_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"  Binding="{Binding name}" CanUserResize="False" Width="*"/>
                                <DataGridTextColumn Header="X Score" Binding="{Binding xScore}" CanUserResize="False" Width=".20*"/>
                                <DataGridTextColumn Header="O Score" Binding="{Binding oScore}" CanUserResize="False" Width=".20*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="80" Width="80"  Margin="20,0,0,20" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click">
            <Image Source="img/back.png"/>
        </Button>
    </Grid>
</Window>
